# jed

./: .project
代码/server/JedGoods/Jed-Erp/: pom.xml
代码/server/JedGoods/Jed-Erp/db/: inout_stock.sql
代码/server/JedGoods/Jed-Erp/src/main/java/com/nuite/dao/: StockMapper.java
代码/server/JedGoods/Jed-Erp/src/main/resources/: application.yml  logback-spring.xml
代码/server/JedGoodsPull/: pom.xml
代码/server/JedGoodsPull/src/main/conf/localtest/: application-localtest.yml
代码/server/JedGoodsPull/src/main/conf/prod/: application-prod.yml
代码/server/JedGoodsPull/src/main/conf/test/: application-test.yml
代码/server/JedGoodsPull/src/main/java/io/nuite/common/aspect/: SysLogAspect.java
代码/server/JedGoodsPull/src/main/java/io/nuite/common/exception/: RRExceptionHandler.java
代码/server/JedGoodsPull/src/main/java/io/nuite/common/utils/: DateUtils.java  ImportExcelUtil.java  ZipUtils.java
代码/server/JedGoodsPull/src/main/java/io/nuite/common/validator/group/: Group.java
代码/server/JedGoodsPull/src/main/java/io/nuite/config/: OkHttpConfiguration.java  ShiroConfig.java  SwaggerConfig.java
代码/server/JedGoodsPull/src/main/java/io/nuite/datasources/: DatabaseNames.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/erp/controller/: BoJunErpSyncController.java  ErpSellController.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/erp/service/: ErpSaleService.java  ErpSalesService.java  ErpShoesDataSyncService.java  ErpSizeService.java  ErpTargetService.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/job/service/: SalesTopThreeService.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/job/task/: BoJunErpTask.java  OrderTask.java  SalesTopThreeTask.java  ShoesTask.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/job/utils/: ScheduleJob.java  SeasonEnums.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/order_platform_app/dao/: AllocateTransferFictitiousMallDao.java  AllocateTransferTransferInApplicationDetailDao.java  CommunityCOMMENTDao.java  CommunityCONTENTDao.java  CommunityRECORDDao.java  ExpressCompanyDao.java  GoodsDataDao.java  MeetingRemindDao.java  MessageDao.java  NoticeDao.java  OrderProductsDao.java  PublicityPicDao.java  SaleShoesDetailCopyDao.java  SaleShoesDetailDao.java  ShoesCompanyTypeDao.java  ShoesDataDailyDao.java  ShoesDataDailyDetailDao.java  ShoesInfoDao.java  ShopMainpushDao.java  ShoppingCartDao.java  SievePlateDao.java  SievePlateDistributeDao.java  TargetShopDao.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/order_platform_app/entity/: AllocateTransferFictitiousMallEntity.java  CommunityCOMMENTEntity.java  CommunityRECORDEntity.java  ExpressCompanyEntity.java  MeetingOrderDetailEntity.java  OnlineGroupEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderStatisticsModelEntity.java  PublicityPicEntity.java  PushRecordEntity.java  ReceiverInfoEntity.java  SaleShoesDetailCopyEntity.java  ShoesDataCopyEntity.java  ShoesDataDailyDetailCopyEntity.java  ShoesDataEntity.java  ShopMainpushEntity.java  SievePlateDistributeEntity.java  SplitOrderModelDetailEntity.java  TargetSalesEntity.java  TargetShopEntity.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/order_platform_app/service/: AllocateTransferTransferInApplicationService.java  BaseService.java  ExpressCompanyService.java  LoginService.java  MeetingOrderDetailService.java  MeetingOrderService.java  MessageService.java  NoticeService.java  SaleShoesAnalysisService.java  SalesService.java  TargetShopService.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/order_platform_app/utils/: GotyeUtils.java  JPushUtils.java  RongCloudUtils.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/sr_base/dao/: BaseAreaDao.java  BaseUserDao.java  BaseUserRoleDao.java  GoodsCategoryDao.java  GoodsColorDao.java  GoodsSeasonDao.java  GoodsShoesDao.java  GoodsSizeDao.java  GoodsSizeGroupDao.java  SysMenuDao.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/sr_base/entity/: BaseBrandEntity.java  BaseRoleEntity.java  BaseUserRoleEntity.java  GoodsColorExEntity.java  GoodsPeriodEntity.java  GoodsSXOptionEntity.java  GoodsSeasonEntity.java  GoodsSizeEntity.java  HomeCarouselEntity.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/sr_base/service/: BaseAgentService.java  BaseRegionService.java  BaseShopService.java  BaseUserRoleService.java  BaseUserService.java  GoodsCategoryService.java  GoodsSXOptionService.java  GoodsShoesService.java  GoodsSizeService.java  GoodsViewService.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/sr_base/utils/: ConfigUtils.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/system/dao/: OrderPlanManageDao.java  ShoesArrivedDao.java  ShoesReplenishDao.java  ShoesReplenishDetailDao.java  SystemCaptchaDao.java  SystemUserTokenDao.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/system/entity/: ShoesReplenishEntity.java  SysFactoryEntity.java  SystemCaptchaEntity.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/system/model/: AdjustPriceForm.java  AllocateDataForm.java  ShopSalesForm.java
代码/server/JedGoodsPull/src/main/java/io/nuite/modules/system/oauth2/: OAuth2Realm.java
代码/server/JedGoodsPull/src/main/resources/: application.yml  logback-spring.xml
代码/server/JedGoodsPull/src/main/resources/mapper/order_platform_app/: AllocateTransferFictitiousMallDao.xml  BaseUserRoleDao.xml  ExpressCompanyDao.xml  OrderProductsDao.xml  ShoesCompanyTypeDao.xml  ShoesDataCopyDao.xml  ShoesDataDailyDetailDao.xml  SievePlateDao.xml  SievePlateDistributeDao.xml  TargetShopDao.xml
代码/server/JedGoodsPull/src/main/resources/mapper/sr_base/: BaseCompanyDao.xml  BaseRoleDao.xml  BaseShopDao.xml  BaseUserDao.xml  GoodsColorDao.xml  GoodsSizeGroupDao.xml  OrderPlanManageDao.xml  SysMenuDao.xml
代码/server/JedGoodsPull/src/main/resources/mapper/system/: ShoesArrivedDao.xml  SystemFactoryDao.xml
代码/server/JedGoodsPull/src/main/resources/mapper/system/order_platform/: OrderPartyManagementDao.xml  ShopAllotOrderDetailMapper.xml
文档/: 吉尔达需求描述.docx  (+1 more)
(+302 files in other folders)
